.about {
    @media(max-width: 1024px) {
        .about-card--horizontal_grid {
            margin-top: 20px;
        }
    }

    @media(max-width: 575px) {
        .about-card--horizontal_grid {
            margin-top: 0;
        }
    }


    &__text {
        font-size: 16px;
        line-height: 24px;
        max-width: 1170px;
        margin-bottom: 30px;

        @media(max-width: 575px) {
            margin-bottom: 0;
        }
    }

    &__cards {
        margin: 30px 0;
        display: flex;
        justify-content: space-between;

        @media(max-width: 1024px) {
            margin: 0;
        }

        .about-card {
            display: flex;
            flex-direction: column;
            display: none;
            width: 450px;

            @media (max-width: 1024px) {
                margin-right: 20px;
            }

            @media (max-width: 575px) {
                width: 275px;
                min-width: 275px;
                margin-right: 15px;
            }

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                display: flex;
            }
        }
    }
}

.about-card {
    transition: .3s box-shadow;
    position: relative;

    @media (any-hover: hover) {
        &:hover {
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.04);
        }
    }

    &__link {
        width: 100% !important;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }


    &__img {
        position: relative;
        z-index: 1;
        height: 225px;

        @media(max-width: 1024px) {
            height: 228px;
        }

        @media(max-width: 770px) {
            height: 213px;
        }

        @media(max-width: 575px) {
            height: 203px;
        }
    }


    &__bg-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    &__absolute-img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -36px;
    }


    &__content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        background-color: $white;
        padding: 68px 30px 30px;
        position: relative;
        z-index: 1;

        @media(max-width: 770px) {
            padding: 46px 15px 20px;
        }
    }


    &__title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 24px;
        color: $main-color;

        @media(max-width: 770px) {
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 15px;
        }
    }


    &__list {
        margin: -5px 0 10px;

        @media(max-width: 1024px) {
            display: none;
        }

        li {
            position: relative;
            padding-left: 13px;
            font-size: 12px;
            line-height: 24px;
            color: $main-color;
            margin: 5px 0;

            @media(max-width: 1024px) {
                width: 50%;
                line-height: 16px;
            }

            @media(max-width: 768px) {
                width: 100%;
            }

            &:before {
                content: '';
                position: absolute;
                top: 10px;
                left: 0;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: $blue;

                @media(max-width: 1024px) {
                    top: 6px;
                }
            }
        }
    }

    &__text {
        font-size: 14px;
        line-height: 24px;
        flex: 1 1 auto;
        margin-bottom: 17px;

        @media(max-width: 1024px) {
            font-size: 12px;
            line-height: 22px;
        }

        @media(max-width: 768px) {
            max-width: 260px;
            margin-bottom: 12px;
        }
    }

    &__price {
        font-size: 18px;
        line-height: 32px;
        font-family: $font-700;
        font-weight: normal;

        @media(max-width: 1024px) {
            font-size: 16px;
        }
    }

    &__description {
        padding-left: 58px;

        @media(max-width: 1024px) {
            padding-left: 0;
            margin-top: 9px;
        }

        @media(max-width: 768px) {
            margin-top: 20px;
        }

        @media(max-width: 575px) {
            margin-top: 9px;
        }
    }
}

.about-card--horizontal {
    border: 1px solid $border-light;

    @media(min-width: 575px) {
        min-height: 400px;
    }

    @media(max-width: 1024px) {
        grid-column: span 2;
    }

    @media(max-width: 575px) {
        grid-column: span 1;
        margin-top: 0;
    }

    @media(min-width: 575px) {
        display: flex;
    }

    .about-card__description {
        padding-left: 20px;
    }

    >* {
        @media(min-width: 575px) {
            width: 50%;
            min-height: 100%;
        }
    }

    .about-card {
        &__content {
            box-shadow: none;
            padding: 30px;
            flex-direction: row;

            @media(max-width: 1024px) {
                flex-direction: column;
                text-align: center;
                padding-right: 58px;
                padding-left: 58px;
            }

            @media(max-width: 575px) {
                padding: 30px 20px 23px;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        &__img {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__title {
            font-size: 24px;
            line-height: 32px;
            color: $main-color;
            margin-bottom: 17px;

            @media(max-width: 1024px) {
                font-size: 22px;
                margin-bottom: 11px;
            }
        }

        &__text {
            font-size: 14px;
            line-height: 22px;
            color: $main-color;
            margin-bottom: 17px;

            @media(max-width: 1024px) {
                margin-bottom: 12px;
            }

            @media(max-width: 768px) {
                max-width: 100%;
                font-size: 12px;
                line-height: 22px;
                margin-bottom: 25px;
            }
        }

        &__price {
            @media(max-width: 1024px) {
                font-size: 18px;
            }

            @media(max-width: 768px) {
                font-size: 18px;
                line-height: 22px;
            }
        }
    }
}

.about-card__content-img {
    max-height: 196px;
    max-height: 196px;
}


@media(max-width: 770px) {
    .about-card--horizontal {
        min-height: 244px;

        .about-card__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 40px;
        }

        .about-card__content-img {
            margin: 0 auto;
        }

        .about-card__img {
            display: none;
        }

        .about-card__description {
            margin-top: 0;
            padding-left: 0;
            text-align: left;
        }

        .about-card__title {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 27px;
        }
    }
}

@media(max-width: 575px) {
    .about-card--horizontal {
        margin-top: 15px;

        .about-card__description {
            margin-top: 15px;
            text-align: center;
        }

        .about-card__title {
            margin-bottom: 25px;
        }

        .about-card__text {
            line-height: 18px;
        }
    }
}