.product-box {
    display: grid;
    grid-template-columns: repeat(4, auto);

    @media (max-width: 900px) {
        grid-template-columns: repeat(3, auto);
    }

    @media (max-width: 700px) {
        display: flex;
        flex-wrap: wrap;
    }

    &__card {
        max-width: 263px;
        padding: 20px 30px 25px;
        border-right: 0;
        border-top: 0;
        transition: .3s box-shadow, .3s -webkit-box-shadow;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 0 0 0 1px #ddd;
        margin-bottom: 1px;
        margin-right: 1px;

        @media(max-width: 1200px) {
            max-width: 100%;
            padding: 20px 15px;
        }

        @media (max-width: 700px) {
            max-width: 50%;
            width: calc(50% - 1px);
            padding: 10px 10px 20px;
        }

        @media (any-hover: hover) {
            &:hover {
                box-shadow: 0px 4px 20px rgba(96, 96, 96, 0.25);
                z-index: 2;
            }
        }
    }

    &__img {
        height: 200px;
        width: 200px;
        margin-bottom: 20px;

        img {
            -o-object-fit: cover;
            object-fit: cover;
            margin: 0 auto;
        }

        @media(max-width: 1200px) {
            height: 113px;
            width: 113px;
        }

        @media(max-width: 600px) {
            height: auto;
            width: 100%;
            margin-bottom: 10px;
        }
    }

    &__title {
        font-size: 14px;
        line-height: 17px;
        color: $main-color;

        @media(max-width: 600px) {
            font-size: 12px;
        }
    }
}